
server {
    listen 80;
    server_name monitor.myserver.com 13.209.28.249 localhost;

    # HTTP 요청을 HTTPS로 리다이렉트
    #return 301 https://$host$request_uri; 

    # Grafana에 대한 프록시 설정
    location /grafana/ {
        proxy_pass http://devops_grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /grafana;
        }

    # Flask App (API)
    location /api/ {
        # Flask 컨테이너 포트 연결
        proxy_pass http://devops_app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

# 도메인 연결 및 HTTPS 설정
# Let's Encrypt를 사용하여 SSL 인증서를 자동으로 발급받고 갱신할 수 있습니다.
# certbot을 사용하여 인증서를 발급받고, Nginx 설정을 업데이트합니다.
# cloudflare 또는 Route 53 등의 DNS를 사용
# 
